apply plugin:'java'

sourceCompatibility=1.8
version = '1.0'

task customFatJar(type: Jar) {
       
       manifest {
               attributes "Main-Class": "com.amazon.ask.mail.BankingStreamHandler"
       }
       
       baseName='voicebanking'
       from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    }
    

repositories {
      mavenCentral()
}

dependencies {    
    compile 'com.amazon.alexa:alexa-skills-kit:1.5.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version:'2.17.2'
    compile group: 'com.amazon.alexa', name: 'ask-sdk-core', version: '2.0.1'
    compile group: 'com.amazon.alexa', name: 'ask-sdk-model', version: '1.0.0'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-core', version: '2.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'commons-codec:commons-codec:1.11'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'    
    
}


